# <mount_point>           <fstype>  <primary_device>   <alternate_device>            <flags>

# User writeable partitions
/boot                     emmc      /dev/block/by-name/boot                          flags=display=boot;slotselect;backup;flashimg
/vendor_boot              emmc      /dev/block/by-name/vendor_boot                   flags=display=vendor_boot;slotselect;backup;flashimg
/vbmeta                   emmc      /dev/block/by-name/vbmeta                        flags=display=vbmeta;slotselect;backup;flashimg
/vbmeta_system            emmc      /dev/block/by-name/vbmeta_system                 flags=display=vbmeta_system;slotselect;backup;flashimg
/vbmeta_vendor            emmc      /dev/block/by-name/vbmeta_vendor                 flags=display=vbmeta_vendor;slotselect;backup;flashimg

# Firmware
/dtbo                     emmc      /dev/block/by-name/dtbo                          flags=display=dtbo;slotselect;backup
/metadata                 ext4      /dev/block/by-name/metadata                      flags=backup;subpartitionof=/data
/data	                  f2fs      /dev/block/by-name/userdata                      flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption
/misc                     emmc      /dev/block/by-name/misc                          flags=display=misc;backup

#IMEI
/nvram_image              emmc      /dev/block/by-name/nvram                         flags=backup;display="IMEI"
/nvdata                   ext4      /dev/block/by-name/nvdata                        flags=backup;subpartitionof=/nvram_image
/nvcfg                    ext4      /dev/block/by-name/nvcfg                         flags=backup;subpartitionof=/nvram_image
/persist_image            emmc      /dev/block/by-name/persist                       flags=backup;subpartitionof=/nvram_image
/protect1_image           emmc      /dev/block/by-name/protect1                      flags=backup;subpartitionof=/nvram_image
/protect2_image           emmc      /dev/block/by-name/protect2                      flags=backup;subpartitionof=/nvram_image
/proinfo_image            emmc      /dev/block/by-name/proinfo                       flags=backup;subpartitionof=/nvram_image
/seccfg_image             emmc      /dev/block/by-name/seccfg                        flags=backup;subpartitionof=/nvram_image

/nvram                    auto      /dev/block/by-name/nvram                         flags=display="Nvram"
/persist                  ext4      /dev/block/by-name/persist                       flags=display="Persist";fsflags=ro
/seccfg                   emmc      /dev/block/by-name/seccfg                        flags=display="Seccfg"
/protect1                 ext4      /dev/block/by-name/protect1                      flags=display="Protect1"
/protect2                 ext4      /dev/block/by-name/protect2                      flags=display="Protect2"
/proinfo                  auto      /dev/block/by-name/proinfo                       flags=display="Proinfo"

# Standard MediaTeks's Partitions
/expdb                    emmc      /dev/block/by-name/expdb                         flags=display=expdb
/logo                     emmc      /dev/block/by-name/logo                          flags=display=logo;slotselect;backup
/otp                      emmc      /dev/block/by-name/otp                           flags=display=otp
/spmfw                    emmc      /dev/block/by-name/spmfw                         flags=display=spmfw;slotselect
/tee1                     emmc      /dev/block/by-name/tee1                          flags=display=tee1
/tee2                     emmc      /dev/block/by-name/tee2                          flags=display=tee2
/tranfs                   ext4      /dev/block/by-name/tranfs                        flags=display=tranfs

# Removable storage
/external_sd              auto      /dev/block/mmcblk0p1   /dev/block/mmcblk0        flags=display="Micro SD";storage;wipeingui;removable
/usb_otg                  auto      /dev/block/sdd1   /dev/block/sdd                 flags=display="USB OTG";storage;wipeingui;removable

# Flashable logical partitions
/system_image             emmc      /dev/block/bootdevice/by-name/system             flags=backup;flashimg
/vendor_image             emmc      /dev/block/bootdevice/by-name/vendor             flags=backup;flashimg
/system_ext_image         emmc      /dev/block/bootdevice/by-name/system_ext         flags=display="System_EXT Image";backup;flashimg
/product_image            emmc      /dev/block/bootdevice/by-name/product            flags=display="Product Image";backup;flashimg
/vendor_dlkm              emmc      /dev/block/bootdevice/by-name/vendor_dlkm        flags=display="Vendor_dlkm Image";backup;flashimg
/odm_dlkm                 emmc      /dev/block/bootdevice/by-name/odm_dlkm           flags=display="Odm_dlkm Image";backup;flashimg


